<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="C107118202_P08_1.jnlp">
  <information>
    <title>C107118202_P08_1</title>
    <vendor>yucun</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="C107118202_P08_1.jar" size="3248" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="C107118202_P08_1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="c107118202_p08_1.HW08_05"  name="C107118202_P08_1" />
  <update check="always"/>
</jnlp>
